<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <div class="logo"><a href="">Forest</a></div>
       <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Destination</a></li>
        <li><a href="">Contact</a></li>
       </ul>
    </header>
    <div class="content">
        <p>Its Time for a New</p>
        <h1>Adventure</h1>
        <button>Explore</button>
    </div>
</body>
</html>