*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fff;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
}
.logo a{
    text-decoration: none;
    font-size: 2em;
    color: #094b65;
    font-weight: 700;

}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li {
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    border-radius: 20px;
    padding: 1rem;
}
header ul li a:hover{
    background-color:#094b65 ;
    color: whitesmoke;
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
}
p{
    color: #094b65;
    font-size: 2rem;

}
h1{
    color: #094b65;
    font-weight: 1000;
    font-size: 9rem;
    font-family: 'Rancho', cursive;
}
button{
    background-color: #094b65;
    color: #fff;
    padding: 20px;
    border-radius: 20px;
    font-size: 2rem;
    
}