<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="logo.png" class="logo" alt="logo">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Earning</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Marketplace</a></li>
            <li><a href="">Support</a></li>
        </ul>
        <div class="login"><a href="login.html" loading="lazy">Login</a></div>
            <button class="register">Create Account </button>
    </nav>
    <div class="container">
    <h1>Get Paid for Posting Adverts <br> Daily on Your Social Media</h1>
    <br>
    <p>Earn daily income by reselling products, posting adverts and performing simple social tasks <br> for top businesses and brands on your social media account.</p>
    <button class="register2">Create Account </button>
    <p>Already a user? <a href="">Login </a>now</p>
</div>
</body>
</html>