<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div class="container">
    <form>
        <h1>Login in to Hawkit</h1>
        <p>Login to enjoy all amazing features on Hawkit</p>
        <input type="text" name="username" placeholder="Username or Email or Phone No.">
        <input type="password" name="password" placeholder="Password">
        <button class="login">LOG IN</button>
        <div class="fpass"><a href="">Forgot Password?</a></div>
        <div class="acc">Don't have an account on Hawkit?</div>
        <button class="signup">SIGN UP NOW</button>
    </form>
</div>
</body>
</html>