*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: GT Walsheim Pro,sans-serif;
    font-size: 14px;
    height: 100vh;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;
}
.logo{
    height: 35px;
    margin-left: 2rem;
}
nav ul{
    display: flex;
    gap: 1.9rem;
    list-style-type: none;

}

nav a{
    padding-top: 1rem;
    padding-right: 1rem;
    text-decoration: none;
    color: black;
    font-size: 14px;
}
nav a:hover{
    color: #5f04f6;
}
.login{
    padding-left: 4rem;
}
.register{
    margin-left: -6%;
    padding: 20px;
    border-radius: 40px;
    background-color: #5f04f6;
    color: #fff;
    border: none;
    margin-right: 90px;
    cursor: pointer;
}
 
h1{
    text-align: center;
    margin-top: 95px;
    font-size: 40px;
    font-weight: 800;
   
}
p{
    text-align: center;
    font-size: 16px;
}
.container{
    display:flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.register2{
    border-radius: 999px;
    background-color: #5f04f6;
    border-color: #5f04f6;
    color: #fff;
    padding: 15px;
    width: 20%;
    letter-spacing: 1px;
    margin: 1rem;
cursor: pointer;    
}
p a{
    text-decoration: none;
}