*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: GT Walsheim Pro,sans-serif;
    font-size: 14px;
    height: 100vh;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 0.3rem;
    background-color: #fff;
    width: 400px;
}
h1{
   margin: 2.5rem auto 0.1rem;
   text-align: center;
}
p{

    padding-bottom: 1.5rem ;
    font-size: 14px;
}
input[type=text], input[type=password]{
    border-radius: 40px;
    padding: 1rem;
    width: 80%;
    margin: 0.5rem;
    border: 1px solid #ccc;
}
.login{
    font-size: 10px;
    width: 80%;
    margin: 1rem auto 2rem;
    padding: 0.7rem;
    border-radius: 4px;
    border: 1px solid  #5f04f6;
    background-color: #5f04f6;
    color: #fff;
    cursor: pointer;
}
.fpass{
    padding-bottom: 2rem;
    color: #5f04f6;
}
.fpass a{
    text-decoration: none;
}
.acc{
    padding-bottom: 0.9rem;
}
.signup{
    font-size: 10px;
    width: 50%;
    margin: 0 auto 4rem;
    padding: 0.5rem;
    background-color: #007bff;
    color: #fff;
    border: 1px solid #007bff;
    border: 7px;
    cursor: pointer;
}
.signup:hover{
    background-color: #5f04f6;
    transition: 0.3s;
    
}