<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="img/logo.png" alt="logo" class="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="">Game Controllers</a></li>
                    <li><a href="">VR Accessories</a></li>
                    <li><a href="">Media Remotes</a></li>
                    <li><a href="">Others</a></li>
                </ul>
            </nav>
            <img src="img/menu.png" alt="menu" class="menu" onclick="togglemenu()">
        </div>
                 <div class="row">
                    <div class="col-1">
                        <h2>PS4 V2 <br>Dualshock 4</h2>
                        <h3>Wirless Controller for Playstaion 4</h3>
                        <p>(Compatible/Generic)</p>
                        <h4>$32.40</h4>
           <button>Buy Now <img src="img/arrow.png" alt=""></button>
                    </div>
                    <div class="col-2">
                        <img src="img/controller.png" alt="controller" class="controller">

                    </div>
                 </div>
             <div class="links">
                <img src="img/fb.png">
                <img src="img/tw.png">
                <img src="img/ig.png">
             </div>
    </div>
    <script>
        var menuList = document.getElementById("menuList");
        menuList.style.maxHeight = "0px";

        function togglemenu(){
            if( menuList.style.maxHeight == "0px"){
                menuList.style.maxHeight = "130px"
            }
            else{
                menuList.style.maxHeight = "0px"
            }
        }
    </script>
</body>
</html>