*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    overflow: hidden;
    width: 100%;
}
.navbar{
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
    margin: 30px 0;
}
.menu{
    width: 25px;
    cursor: pointer;
    display: none;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;

}
nav ul li a:hover{
    color: #ff5ea2;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}
.col-1{
     position: relative;
    flex-basis: 50%;
    margin-left: 50px;
}
.col-1 h2{
      font-size: 54px;
}
.col-1 h3{
    font-size: 24px;
    color: #707070;
    margin: 20px 0 10px;
}
.col-1 p{
    color: #b7b7b7;
    font-weight: 100;
}
.col-1 h4{
    margin: 20px 0 30px;
}
button{
    width: 140px;
    background: linear-gradient(to right, #fb5283 , #ff3527);
    border: none;
    cursor: pointer;
    color: #fff;
    padding: 12px 10px 10px;
    outline: none;
    transition: width 0.5s;
    border-radius: 6px;
}
button img{
    display: none;
    width: 30px;
}
button:hover img{
    display: block;
}
button:hover{
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;

}
.col-2 .controller{
      width: 90%;
}
.links img{
    height: 13px;
    margin: 20px;

}
.links{
    text-align: center;
} 
@media only screen and (max-width: 700px){
         nav ul{
            width: 100%;
            background: linear-gradient( #fb5283 , #ff3527);
            position: absolute;
            top: 75px;
            right: 0;
            z-index: 2;
         }
         nav ul li{
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
         }
         nav ul li a{
            color: #Fff;
         }
         .menu{
            display: block;
         }
         .row{
            flex-direction: column-reverse;
            margin: 50px 0;
         }
         #menuList{
            overflow: hidden;
            transition: 0.5s;
         }
         .col-1 h2{
            font-size: 48px;
         }
         .col-2 .controller{
            margin: 20px 0 40px;
            flex-basis: 100%;
         }
}
    