<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="checkbox" name="check" id="check">
        <div class="login form">
            <header>Login</header>
            <input type="text" placeholder="Enter your email">
            <input type="password" placeholder="Enter your Password">
            <a href="">Forget password?</a>
            <input type="button" value="Login" class="button">
            <div class="signup">
            <span class="">Don't have an account?
                <label for="check">Signup</label>
            </span>
        </div>
        </div>
        <div class="register form">
            <header>Signup</header>
            <input type="text" placeholder="Enter your email">
            <input type="password" placeholder="Create your Password">
            <input type="password" placeholder="Confirm your Password">
            <a href="">Forget password?</a>
            <input type="button" value="Login" class="button">
            <div class="signup">
            <span class="">Already have an account?
                <label for="check">Login</label>
            </span>
        </div>
        </div>
    </div>
</body>
</html>